# cep-query

./: CaioOliveira.CepFinder.sln  README.md
CaioOliveira.CEPFinder.Tests/: CaioOliveira.CEPFinder.Tests.csproj  ViaCepTest.cs
CaioOliveira.CEPFinder.ViaCEP/: CaioOliveira.CEPFinder.ViaCEP.csproj  Provider.cs
CaioOliveira.CEPFinder.ViaCEP/Configuration/: Configuration.cs  ServiceConfiguration.cs
CaioOliveira.CEPFinder.ViaCEP/Models/: CEPFindResult.cs
CaioOliveira.CepFinder/: BaseProvider.cs  CaioOliveira.CepFinder.csproj
CaioOliveira.CepFinder/Interfaces/: ICepFinderService.cs
CaioOliveira.CepFinder/Models/: AddressInformation.cs
