<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Caio Oliveira</Authors>
    <Company>IGB Tecnologia</Company>
    <Description>Pacote base para serviço de consulta de CEP</Description>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
    <RootNamespace>CaioOliveira.CEPFinder</RootNamespace>
    <LangVersion>9</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <Target Name="CopyNugetPackageToLocalRepository" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="C:\NuGet\Packages\IGB" />
    <Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).symbols.nupkg" DestinationFolder="C:\NuGet\Packages\IGB" />
  </Target>

</Project>
